[mongodb]
mongodb.kaws86s.shop

[redis]
redis.kaws86s.shop

[mysql]
mysql.kaws86s.shop

[cart]
cart.kaws86s.shop

[rabbitmq]
rabbitmq.kaws86s.shop

[frontend]
172.31.19.204

[local]
localhost

[catalogue]
catalogue.kaws86s.shop

[user]
user.kaws86s.shop

[cart]
cart.kaws86s.shop



[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local:vars]
NAME=from inventory

